<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title>Fart sound</title>
    <style>
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: red;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        body > div.form {
            width: 90vw;
            left: calc(50% - 45vw - 15px);
            background: rgb(255 122 122 / 64%);
            padding: 15px;
            border-radius: 5px;
            border: 1px solid red;
            border-color: rgba(255,255,255,.7);
            box-shadow: 0 5px 30px -14px #620000;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 1px #620000;
            top: 5vh;
            transition: opacity .5s;
            z-index: 2;
            position: absolute;
            height: calc(90vh - 30px);
            text-align: center;
        }

        div.form > div > * {
            width: 100%;
            height: calc(90vh - 30px);
            display: block;
        }

        div.form > div.result > * {
            width: auto;
            display: inline-block;
        }

        div.form > div.result {
            margin: 0;
            padding: 30px 0 0 0;
            text-align: center;
            font-size: 1.2em;
        }

        input {
            padding: 4px !important;
            border: 0;
            background: transparent;
            border-bottom: 2px solid snow;
            box-shadow: 0 5px 5px -4px #620000;
            outline: none;
            color: yellow;
            text-shadow: 0 1px 1px #620000;
            background-color: rgba(255,255,255,.25);
            margin-top: 5px;
            border-radius: 0 !important;
            height: 20px !important;
            width: calc(100% - 8px) !important;
            box-sizing: content-box !important;
        }

        select {
            padding: 4px !important;
            border: 0;
            background: transparent;
            border-bottom: 2px solid snow;
            box-shadow: 0 5px 5px -4px #620000;
            outline: none;
            color: yellow;
            text-shadow: 0 1px 1px #620000;
            font-weight: bold;
            background-color: rgba(255,255,255,.25);
            margin-top: 5px;
            outline: none;
            border-radius: 0 !important;
            height: 20px !important;
            width: calc(100% - 8px) !important;
            box-sizing: content-box !important;
        }

        option {
            color: black;
        }

        button {
            padding: 9px 4px;
            border-radius: 2px 2px 4px 4px;
            border: 0;
            background-color: gold;
            border-bottom: 3px solid #cd8225;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            color: black;
            box-shadow: 0 5px 5px -4px #620000;
            text-shadow: 0 -1px 1px #2c1a03;
            cursor: pointer;
            outline: none;
        }

        .result {
            display: none;
        }

        span {
            color: yellow;
        }



        div.back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('./images/back.jpg');
            background-repeat: repeat;
            background-size: 300px;
            padding: 0;
            margin: 0;
            z-index: 1;
            opacity: .25;
        }

        div.snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            background-image: url('./images/snow/snow.png'), url('./images/snow/snow3.png'), url('./images/snow/snow2.png');
            -webkit-animation: snow 20s linear infinite;
            -moz-animation: snow 20s linear infinite;
            -ms-animation: snow 20s linear infinite;
            background-repeat: repeat;
            background-size: 200px;
            animation: snow 20s linear infinite;
            z-index: 1;
        }

        @keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
        }

        @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
        }

        @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
        }

        @-ms-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="snow"></div>
    <div class="form">
        <div class="generator">
            <button onclick="playSound()">Play</button>
        </div>
    </div>

    <script>
        function playSound() {
            var audio = new Audio('./sounds/sound.mp3');
            audio.play();
        }
    </script>
</body>
</html>